<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./javascript.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="container">
        
        <form class="formOne">
                <p class="value-holder">Current value:</p>
                <p class="value">1</p>
                <div class="hearts">
                    <div class="heartOne heart"></div>
                    <div class="heartTwo heart"></div>
                    <div class="heartThree heart"></div>
                </div>
            <div class="buttons"> 
                <input type="button" value="1" class="number">
                <input type="button" value="Fizz" class="Fizz">
                <input type="button" value="Buzz" class="Buzz">
                <input type="button" value="FizzBuzz" class="FizzBuzz">
            </div> 
            <div class="replay">
            </div>
        </form>
    </div>
</body>
</html>